{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Frameworks/SDL2.framework/Headers",
                "/Library/Frameworks/SDL2_ttf.framework/Headers",
                "/Library/Frameworks/OpenGL.framework/Headers"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "macos-clang-arm64",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}