{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/vincentliu/Codes/**",
                "${workspaceFolder}/libcs50-11.0.1 copy/build/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "intelliSenseMode": "${default}",
            "mergeConfigurations": false,
            "compilerPath": "/usr/bin/clang",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "m",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}