{
  "python.analysis.typeCheckingMode": "off",
  "files.associations": {
    "__availability": "c",
    "string": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "bitset": "c",
    "initializer_list": "c",
    "string_view": "c",
    "unordered_map": "c",
    "vector": "c",
    "stdio.h": "c",
    "stdbool.h": "c"
  },
  "C_Cpp.default.cStandard": "c23",
  "C_Cpp.default.cppStandard": "c++23",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f6f520",
    "activityBar.background": "#f6f520",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#07b8b7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f6f520",
    "statusBar.background": "#dad909",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a9a807",
    "statusBarItem.remoteBackground": "#dad909",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#dad909",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#dad90999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#dad909"
}
